# mutliTenantDemo

./: README.md
dynamic/: README.md  pom.xml
dynamic/src/main/java/org/code3/mt/: DataSourceBeanFactory.java  MyController.java  RoutingDataSource.java
dynamic/src/main/resources/: applicationContext.xml  logback.xml  tenant.properties
dynamic/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/code3/mt/: MyController.java  RoutingDataSource.java
src/main/resources/: applicationContext.xml
static/: README.md
static/src/main/java/org/code3/mt/: MyController.java  RoutingDataSource.java
static/src/main/resources/: import.sql
